spring.datasource.url = jdbc:postgresql://finanzas-azure-db.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username = postgress
spring.datasource.password = M1c32serverless
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false